-- Initial ddl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ddl
version:             0.1.1.0
synopsis:            data definition language with ADT support
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ddl-generate
  main-is:             Generate.hs
  other-modules:       Language, Definitions
  other-extensions:    RankNTypes, OverloadedStrings, DeriveGeneric, LambdaCase, FlexibleInstances
  build-depends:
      base >=4.8 && <4.10
    , aeson == 0.11.*
    , mtl >=2.2 && <2.3
    , containers >=0.5 && <0.6
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , directory >=1.2 && <1.3
    , time >=1.5 && <1.7
    , filepath >= 1.4 && <1.5
    , ede
  -- hs-source-dirs:      
  default-language:    Haskell2010
